<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>B and B Game Production</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <button class="tester" onclick="Tester()"><span>Become a beta tester</span></button>
    <button class="support" onclick="Support()"><span>Support us</span></button>
    <button class="about" onclick="About()"><span>About us</span></button>
    <script src="script.js"></script>
</body>
</html>